        # phpmyadmin.elc.ddnsfree.com
upstream phpmyadmin.elc.ddnsfree.com {
        ## Can be connected with "bridge" network
        # phpmyadmin.elc.ddnsfree.com_1
        server 10.20.10.107:80;
}
server {
        server_name phpmyadmin.elc.ddnsfree.com;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        location /phpmyadmin/ {
#                rewrite /(.*) /phpmyadmin/$1  break;
                proxy_pass http://phpmyadmin.elc.ddnsfree.com;
}
}

        # zabbix.elc.ddnsfree.com
upstream zabbix.elc.ddnsfree.com {
        ## Can be connected with "bridge" network
        # zabbix.elc.ddnsfree.com_1
        server 10.20.10.107:80;
}
server {
        server_name zabbix.elc.ddnsfree.com;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        location /zabbix/ {
#                rewrite /(.*) /zabbix/$1  break;
                proxy_pass http://zabbix.elc.ddnsfree.com;
}
}

